{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UH58EVV\\SQLEXPRESS;Database=ZooDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
